[gd_scene load_steps=7 format=3 uid="uid://dxmmwaa2m58ff"]

[ext_resource type="Script" uid="uid://rfgme1u3dwts" path="res://Scene Main Start/main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c4pyc1r527cgp" path="res://Scene Main Start/LoadingScene/loading.tscn" id="2_5jojc"]
[ext_resource type="Texture2D" uid="uid://bbgwpoiadoloa" path="res://Pixel Adventure 1/Free/Background/background.png" id="4_lx6ph"]
[ext_resource type="Texture2D" uid="uid://b3g8nr8uqodwi" path="res://UI/ChatGPT Image 13_14_08 16 thg 9, 2025.png" id="5_lquwl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5jojc"]
load_path = "res://.godot/imported/Start.png-c208608f7230fa004e488ed54ccce727.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lx6ph"]
load_path = "res://.godot/imported/Quit.png-3c4219bab98c844c708a41935daeac51.ctex"

[node name="main" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_direction = 1
offset_right = 1270.0
offset_bottom = 720.0
size_flags_stretch_ratio = 0.0
texture = ExtResource("4_lx6ph")
expand_mode = 1

[node name="Start-BT" type="TouchScreenButton" parent="."]
position = Vector2(487, 61)
scale = Vector2(0.208984, 0.21582)
texture_normal = SubResource("CompressedTexture2D_5jojc")

[node name="LevelSelectBt" type="TouchScreenButton" parent="."]
position = Vector2(499, 254)
scale = Vector2(0.133143, 0.140526)
texture_normal = ExtResource("5_lquwl")

[node name="Quit-BT" type="TouchScreenButton" parent="."]
position = Vector2(494, 387)
scale = Vector2(0.2, 0.2)
texture_normal = SubResource("CompressedTexture2D_lx6ph")

[node name="Loading" parent="." instance=ExtResource("2_5jojc")]
visible = false

[connection signal="pressed" from="Start-BT" to="." method="_on_start_bt_pressed"]
[connection signal="pressed" from="LevelSelectBt" to="." method="_on_level_select_bt_pressed"]
[connection signal="pressed" from="Quit-BT" to="." method="_on_quit_bt_pressed"]
